# MONGODB_URI=mongodb+srv://newuser21:newuser21@cluster0.gge2z.mongodb.net/Doctorxx
MONGODB_URI = mongodb+srv://mongoweelz:oP04icQ1iBPK1h8X@weelz.f0zpii5.mongodb.net/Doctorxx
# MONGODB_URI=mongodb+srv://newuser21:newuser21@cluster0.gge2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

